<a href="https://colab.research.google.com/github/Ashley-Morais-Perez/module1-codexes-claims-analysis/blob/main/analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [7]:
#df = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/cf87867a-c878-4709-84f4-29be1b07ae5b/hha.csv')

In [5]:
df

     BENE_ID|CLM_ID|NCH_NEAR_LINE_REC_IDENT_CD|NCH_CLM_TYPE_CD|CLM_FROM_DT|CLM_THRU_DT|NCH_WKLY_PROC_DT|FI_CLM_PROC_DT|PRVDR_NUM|CLM_FAC_TYPE_CD|CLM_SRVC_CLSFCTN_TYPE_CD|CLM_FREQ_CD|FI_NUM|CLM_MDCR_NON_PMT_RSN_CD|CLM_PMT_AMT|NCH_PRMRY_PYR_CLM_PD_AMT|NCH_PRMRY_PYR_CD|PRVDR_STATE_CD|ORG_NPI_NUM|AT_PHYSN_UPIN|AT_PHYSN_NPI|PTNT_DSCHRG_STUS_CD|CLM_PPS_IND_CD|CLM_TOT_CHRG_AMT|PRNCPAL_DGNS_CD|ICD_DGNS_CD1|ICD_DGNS_CD2|ICD_DGNS_CD3|ICD_DGNS_CD4|ICD_DGNS_CD5|ICD_DGNS_CD6|ICD_DGNS_CD7|ICD_DGNS_CD8|ICD_DGNS_CD9|ICD_DGNS_CD10|ICD_DGNS_CD11|ICD_DGNS_CD12|ICD_DGNS_CD13|ICD_DGNS_CD14|ICD_DGNS_CD15|ICD_DGNS_CD16|ICD_DGNS_CD17|ICD_DGNS_CD18|ICD_DGNS_CD19|ICD_DGNS_CD20|ICD_DGNS_CD21|ICD_DGNS_CD22|ICD_DGNS_CD23|ICD_DGNS_CD24|ICD_DGNS_CD25|FST_DGNS_E_CD|ICD_DGNS_E_CD1|ICD_DGNS_E_CD2|ICD_DGNS_E_CD3|ICD_DGNS_E_CD4|ICD_DGNS_E_CD5|ICD_DGNS_E_CD6|ICD_DGNS_E_CD7|ICD_DGNS_E_CD8|ICD_DGNS_E_CD9|ICD_DGNS_E_CD10|ICD_DGNS_E_CD11|ICD_DGNS_E_CD12|CLM_HHA_LUPA_IND_CD|CLM_HHA_RFRL_CD|CLM_HHA_TOT_VISIT_CNT|CLM_ADMSN_DT|CLAIM_QUERY_CODE|CLM_LINE_NUM|REV_CNTR|REV_CNTR_DT|REV_CNTR_1ST_ANSI_CD|REV_CNTR_APC_HIPPS_CD|HCPCS_CD|HCPCS_1ST_MDFR_CD|HCPCS_2ND_MDFR_CD|REV_CNTR_PMT_MTHD_IND_CD|REV_CNTR_UNIT_CNT|REV_CNTR_RATE_AMT|REV_CNTR_PMT_AMT_AMT|REV_CNTR_TOT_CHRG_AMT|REV_CNTR_NCVRD_CHRG_AMT|REV_CNTR_DDCTBL_COINSRNC_CD|REV_CNTR_STUS_IND_CD|REV_CNTR_NDC_QTY|REV_CNTR_NDC_QTY_QLFR_CD|RNDRNG_PHYSN_UPIN|RNDRNG_PHYSN_NPI
0     -10000010254850|-10000930044285|W|10|14-Oct-20...
1     -10000010254850|-10000930044285|W|10|14-Oct-20...
2     -10000010254850|-10000930044285|W|10|14-Oct-20...
3     -10000010254850|-10000930044285|W|10|14-Oct-20...
4     -10000010254850|-10000930044285|W|10|14-Oct-20...
...                                                 ...
6210  -10000010287978|-10000931484035|U|10|16-Mar-20...
6211  -10000010287978|-10000931484035|U|10|16-Mar-20...
6212  -10000010287978|-10000931484035|U|10|16-Mar-20...
6213  -10000010287978|-10000931484035|U|10|16-Mar-20...
6214  -10000010287978|-10000931484035|U|10|16-Mar-20...

[6215 rows x 1 columns]

In [8]:
df = pd.read_csv('https://data.cms.gov/sites/default/files/2023-04/cf87867a-c878-4709-84f4-29be1b07ae5b/hha.csv', sep="|")

In [9]:
df

,BENE_ID,CLM_ID,NCH_NEAR_LINE_REC_IDENT_CD,NCH_CLM_TYPE_CD,CLM_FROM_DT,CLM_THRU_DT,NCH_WKLY_PROC_DT,FI_CLM_PROC_DT,PRVDR_NUM,CLM_FAC_TYPE_CD,...,REV_CNTR_RATE_AMT,REV_CNTR_PMT_AMT_AMT,REV_CNTR_TOT_CHRG_AMT,REV_CNTR_NCVRD_CHRG_AMT,REV_CNTR_DDCTBL_COINSRNC_CD,REV_CNTR_STUS_IND_CD,REV_CNTR_NDC_QTY,REV_CNTR_NDC_QTY_QLFR_CD,RNDRNG_PHYSN_UPIN,RNDRNG_PHYSN_NPI
0,-10000010254850,-10000930044285,W,10,14-Oct-2021,09-Nov-2021,12-Nov-2021,NaN,017879,3,...,459.10,367.28,459.10,0.0,3.0,4,NaN,NaN,,9.999874e+09
1,-10000010254850,-10000930044285,W,10,14-Oct-2021,09-Nov-2021,12-Nov-2021,NaN,017879,3,...,459.10,734.56,918.20,0.0,3.0,4,NaN,NaN,,9.999874e+09
2,-10000010254850,-10000930044285,W,10,14-Oct-2021,09-Nov-2021,12-Nov-2021,NaN,017879,3,...,459.10,367.28,459.10,0.0,3.0,4,NaN,NaN,,9.999874e+09
3,-10000010254850,-10000930044285,W,10,14-Oct-2021,09-Nov-2021,12-Nov-2021,NaN,017879,3,...,472.62,378.10,472.62,0.0,3.0,4,NaN,NaN,,9.999874e+09
4,-10000010254850,-10000930044285,W,10,14-Oct-2021,09-Nov-2021,12-Nov-2021,NaN,017879,3,...,459.10,367.28,459.10,0.0,3.0,4,NaN,NaN,,9.999874e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6210,-10000010287978,-10000931484035,U,10,16-Mar-2020,01-Apr-2020,03-Apr-2020,NaN,557765,3,...,600.50,600.50,600.50,0.0,3.0,4,NaN,NaN,,9.999564e+09
6211,-10000010287978,-10000931484035,U,10,16-Mar-2020,01-Apr-2020,03-Apr-2020,NaN,557765,3,...,600.50,600.50,600.50,0.0,3.0,4,NaN,NaN,,9.999564e+09
6212,-10000010287978,-10000931484035,U,10,16-Mar-2020,01-Apr-2020,03-Apr-2020,NaN,557765,3,...,600.50,600.50,600.50,0.0,3.0,4,NaN,NaN,,9.999564e+09
6213,-10000010287978,-10000931484035,U,10,16-Mar-2020,01-Apr-2020,03-Apr-2020,NaN,557765,3,...,393.56,393.56,393.56,0.0,3.0,4,NaN,NaN,,9.999564e+09
6214,-10000010287978,-10000931484035,U,10,16-Mar-2020,01-Apr-2020,03-Apr-2020,NaN,557765,3,...,NaN,12709.60,12709.60,0.0,NaN,4,NaN,NaN,,NaN

In [10]:
#random sample
df.sample(15)

,BENE_ID,CLM_ID,NCH_NEAR_LINE_REC_IDENT_CD,NCH_CLM_TYPE_CD,CLM_FROM_DT,CLM_THRU_DT,NCH_WKLY_PROC_DT,FI_CLM_PROC_DT,PRVDR_NUM,CLM_FAC_TYPE_CD,...,REV_CNTR_RATE_AMT,REV_CNTR_PMT_AMT_AMT,REV_CNTR_TOT_CHRG_AMT,REV_CNTR_NCVRD_CHRG_AMT,REV_CNTR_DDCTBL_COINSRNC_CD,REV_CNTR_STUS_IND_CD,REV_CNTR_NDC_QTY,REV_CNTR_NDC_QTY_QLFR_CD,RNDRNG_PHYSN_UPIN,RNDRNG_PHYSN_NPI
3205,-10000010272099,-10000930810140,W,10,04-Jan-2016,30-Jan-2016,05-Feb-2016,NaN,W78701,3,...,620.44,992.70,1240.88,0.0,3.0,4,NaN,NaN,,9.999783e+09
5068,-10000010282130,-10000931250044,U,10,24-May-2015,04-Jun-2015,05-Jun-2015,NaN,497320,3,...,476.30,381.04,476.30,0.0,3.0,4,NaN,NaN,,9.999887e+09
2324,-10000010267995,-10000930629412,W,10,22-Mar-2022,10-Apr-2022,15-Apr-2022,NaN,257121,3,...,397.40,317.92,397.40,0.0,3.0,4,NaN,NaN,,9.999892e+09
4638,-10000010279363,-10000931151761,V,10,15-Feb-2023,27-Feb-2023,03-Mar-2023,NaN,747473,3,...,514.10,411.28,514.10,0.0,3.0,4,NaN,NaN,,9.999482e+09
1933,-10000010265806,-10000930534635,W,10,21-Apr-2019,15-May-2019,17-May-2019,NaN,227241,3,...,431.40,345.12,431.40,0.0,3.0,4,NaN,NaN,,9.999934e+09
5297,-10000010283097,-10000931291179,U,10,09-Apr-2021,29-Apr-2021,30-Apr-2021,NaN,507116,3,...,463.95,742.32,927.90,0.0,3.0,4,NaN,NaN,,9.999903e+09
4479,-10000010278453,-10000931120988,U,10,27-Nov-2015,03-Dec-2015,04-Dec-2015,NaN,447108,3,...,434.05,347.24,434.05,0.0,3.0,4,NaN,NaN,,9.999862e+09
5695,-10000010285118,-10000931379028,V,10,13-Oct-2016,26-Oct-2016,28-Oct-2016,NaN,058245,3,...,600.50,480.40,600.50,0.0,3.0,4,NaN,NaN,,9.999612e+09
5,-10000010254850,-10000930044285,W,10,14-Oct-2021,09-Nov-2021,12-Nov-2021,NaN,017879,3,...,459.10,367.28,459.10,0.0,3.0,4,NaN,NaN,,9.999874e+09
1067,-10000010260728,-10000930307481,U,10,11-Oct-2021,02-Nov-2021,05-Nov-2021,NaN,117025,3,...,681.32,2725.28,3406.61,0.0,3.0,4,NaN,NaN,,9.999801e+09
5761,-10000010285526,-10000931389071,W,10,23-Aug-2021,29-Aug-2021,03-Sep-2021,NaN,059787,3,...,600.50,480.40,600.50,0.0,3.0,4,NaN,NaN,,9.999487e+09
3370,-10000010273028,-10000930853793,V,10,18-Aug-2019,31-Aug-2019,06-Sep-2019,NaN,347030,3,...,424.98,679.96,849.95,0.0,3.0,4,NaN,NaN,,9.999849e+09
3978,-10000010276204,-10000931010437,V,10,18-Jan-2017,10-Feb-2017,17-Feb-2017,NaN,397278,3,...,468.20,374.56,468.20,0.0,3.0,4,NaN,NaN,,9.999817e+09
1305,-10000010262226,-10000930376422,W,10,07-Oct-2018,05-Nov-2018,09-Nov-2018,NaN,147470,3,...,496.15,1587.68,1984.60,0.0,3.0,4,NaN,NaN,,9.999769e+09
6070,-10000010287169,-10000931445090,V,10,06-Dec-2016,26-Dec-2016,30-Dec-2016,NaN,059010,3,...,690.55,1657.32,2071.65,0.0,3.0,4,NaN,NaN,,9.999560e+09

In [11]:
#column names
df.columns

Index(['BENE_ID', 'CLM_ID', 'NCH_NEAR_LINE_REC_IDENT_CD', 'NCH_CLM_TYPE_CD',
       'CLM_FROM_DT', 'CLM_THRU_DT', 'NCH_WKLY_PROC_DT', 'FI_CLM_PROC_DT',
       'PRVDR_NUM', 'CLM_FAC_TYPE_CD', 'CLM_SRVC_CLSFCTN_TYPE_CD',
       'CLM_FREQ_CD', 'FI_NUM', 'CLM_MDCR_NON_PMT_RSN_CD', 'CLM_PMT_AMT',
       'NCH_PRMRY_PYR_CLM_PD_AMT', 'NCH_PRMRY_PYR_CD', 'PRVDR_STATE_CD',
       'ORG_NPI_NUM', 'AT_PHYSN_UPIN', 'AT_PHYSN_NPI', 'PTNT_DSCHRG_STUS_CD',
       'CLM_PPS_IND_CD', 'CLM_TOT_CHRG_AMT', 'PRNCPAL_DGNS_CD', 'ICD_DGNS_CD1',
       'ICD_DGNS_CD2', 'ICD_DGNS_CD3', 'ICD_DGNS_CD4', 'ICD_DGNS_CD5',
       'ICD_DGNS_CD6', 'ICD_DGNS_CD7', 'ICD_DGNS_CD8', 'ICD_DGNS_CD9',
       'ICD_DGNS_CD10', 'ICD_DGNS_CD11', 'ICD_DGNS_CD12', 'ICD_DGNS_CD13',
       'ICD_DGNS_CD14', 'ICD_DGNS_CD15', 'ICD_DGNS_CD16', 'ICD_DGNS_CD17',
       'ICD_DGNS_CD18', 'ICD_DGNS_CD19', 'ICD_DGNS_CD20', 'ICD_DGNS_CD21',
       'ICD_DGNS_CD22', 'ICD_DGNS_CD23', 'ICD_DGNS_CD24', 'ICD_DGNS_CD25',
       'FST_DGNS_E_CD', 'ICD_DGNS_E_CD1', 'ICD_DGNS_E_CD2', 'ICD_DGNS_E_CD3',
       'ICD_DGNS_E_CD4', 'ICD_DGNS_E_CD5', 'ICD_DGNS_E_CD6', 'ICD_DGNS_E_CD7',
       'ICD_DGNS_E_CD8', 'ICD_DGNS_E_CD9', 'ICD_DGNS_E_CD10',
       'ICD_DGNS_E_CD11', 'ICD_DGNS_E_CD12', 'CLM_HHA_LUPA_IND_CD',
       'CLM_HHA_RFRL_CD', 'CLM_HHA_TOT_VISIT_CNT', 'CLM_ADMSN_DT',
       'CLAIM_QUERY_CODE', 'CLM_LINE_NUM', 'REV_CNTR', 'REV_CNTR_DT',
       'REV_CNTR_1ST_ANSI_CD', 'REV_CNTR_APC_HIPPS_CD', 'HCPCS_CD',
       'HCPCS_1ST_MDFR_CD', 'HCPCS_2ND_MDFR_CD', 'REV_CNTR_PMT_MTHD_IND_CD',
       'REV_CNTR_UNIT_CNT', 'REV_CNTR_RATE_AMT', 'REV_CNTR_PMT_AMT_AMT',
       'REV_CNTR_TOT_CHRG_AMT', 'REV_CNTR_NCVRD_CHRG_AMT',
       'REV_CNTR_DDCTBL_COINSRNC_CD', 'REV_CNTR_STUS_IND_CD',
       'REV_CNTR_NDC_QTY', 'REV_CNTR_NDC_QTY_QLFR_CD', 'RNDRNG_PHYSN_UPIN',
       'RNDRNG_PHYSN_NPI'],
      dtype='object')

In [12]:
#clean columns format
for column in df.columns:
  print(column)

BENE_ID
CLM_ID
NCH_NEAR_LINE_REC_IDENT_CD
NCH_CLM_TYPE_CD
CLM_FROM_DT
CLM_THRU_DT
NCH_WKLY_PROC_DT
FI_CLM_PROC_DT
PRVDR_NUM
CLM_FAC_TYPE_CD
CLM_SRVC_CLSFCTN_TYPE_CD
CLM_FREQ_CD
FI_NUM
CLM_MDCR_NON_PMT_RSN_CD
CLM_PMT_AMT
NCH_PRMRY_PYR_CLM_PD_AMT
NCH_PRMRY_PYR_CD
PRVDR_STATE_CD
ORG_NPI_NUM
AT_PHYSN_UPIN
AT_PHYSN_NPI
PTNT_DSCHRG_STUS_CD
CLM_PPS_IND_CD
CLM_TOT_CHRG_AMT
PRNCPAL_DGNS_CD
ICD_DGNS_CD1
ICD_DGNS_CD2
ICD_DGNS_CD3
ICD_DGNS_CD4
ICD_DGNS_CD5
ICD_DGNS_CD6
ICD_DGNS_CD7
ICD_DGNS_CD8
ICD_DGNS_CD9
ICD_DGNS_CD10
ICD_DGNS_CD11
ICD_DGNS_CD12
ICD_DGNS_CD13
ICD_DGNS_CD14
ICD_DGNS_CD15
ICD_DGNS_CD16
ICD_DGNS_CD17
ICD_DGNS_CD18
ICD_DGNS_CD19
ICD_DGNS_CD20
ICD_DGNS_CD21
ICD_DGNS_CD22
ICD_DGNS_CD23
ICD_DGNS_CD24
ICD_DGNS_CD25
FST_DGNS_E_CD
ICD_DGNS_E_CD1
ICD_DGNS_E_CD2
ICD_DGNS_E_CD3
ICD_DGNS_E_CD4
ICD_DGNS_E_CD5
ICD_DGNS_E_CD6
ICD_DGNS_E_CD7
ICD_DGNS_E_CD8
ICD_DGNS_E_CD9
ICD_DGNS_E_CD10
ICD_DGNS_E_CD11
ICD_DGNS_E_CD12
CLM_HHA_LUPA_IND_CD
CLM_HHA_RFRL_CD
CLM_HHA_TOT_VISIT_CNT
CLM_ADMSN_DT
CLAIM_QUERY_CODE
CLM_LINE_NUM
REV_CNTR
REV_CNTR_DT
REV_CNTR_1ST_ANSI_CD
REV_CNTR_APC_HIPPS_CD
HCPCS_CD
HCPCS_1ST_MDFR_CD
HCPCS_2ND_MDFR_CD
REV_CNTR_PMT_MTHD_IND_CD
REV_CNTR_UNIT_CNT
REV_CNTR_RATE_AMT
REV_CNTR_PMT_AMT_AMT
REV_CNTR_TOT_CHRG_AMT
REV_CNTR_NCVRD_CHRG_AMT
REV_CNTR_DDCTBL_COINSRNC_CD
REV_CNTR_STUS_IND_CD
REV_CNTR_NDC_QTY
REV_CNTR_NDC_QTY_QLFR_CD
RNDRNG_PHYSN_UPIN
RNDRNG_PHYSN_NPI

In [15]:
#First Column
df.PRNCPAL_DGNS_CD

0       Z733
1       Z733
2       Z733
3       Z733
4       Z733
        ...
6210    Z733
6211    Z733
6212    Z733
6213    Z733
6214    Z733
Name: PRNCPAL_DGNS_CD, Length: 6215, dtype: object

In [26]:
count = df.PRNCPAL_DGNS_CD.unique()
len(count)

64

In [31]:
df['PRNCPAL_DGNS_CD'].value_counts()

PRNCPAL_DGNS_CD
Z733      2001
Z608      1066
T7432X     630
Z604       407
R931       224
          ...
Z98890       7
K011         7
J029         4
I0981        3
T7431X       2
Name: count, Length: 64, dtype: int64

In [16]:
#Second column
df.ICD_DGNS_CD10

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
         ...
6210    G43719
6211    G43719
6212    G43719
6213    G43719
6214    G43719
Name: ICD_DGNS_CD10, Length: 6215, dtype: object

In [36]:
count = df.ICD_DGNS_CD10.unique()
len(count)

71

In [37]:
df['ICD_DGNS_CD10'].value_counts()

ICD_DGNS_CD10
R7303    474
E669     433
D649     336
E8881    331
I10      217
        ...
P90       10
M797      10
P369      10
Y0704      8
E0922      7
Name: count, Length: 70, dtype: int64

In [17]:
#Third Column
df.ICD_DGNS_CD5

0       E669
1       E669
2       E669
3       E669
4       E669
        ...
6210    N181
6211    N181
6212    N181
6213    N181
6214    N181
Name: ICD_DGNS_CD5, Length: 6215, dtype: object

In [33]:
count = df.ICD_DGNS_CD5.unique()
len(count)

81

In [34]:
df['ICD_DGNS_CD5'].value_counts()

ICD_DGNS_CD5
R931      599
I259      417
E8881     328
E785      321
E669      282
         ...
E11311     11
I25700      9
T7411X      8
G309        5
Z7682       3
Name: count, Length: 80, dtype: int64

In [22]:
#Fourth Column
df.ICD_DGNS_CD14

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
6210    E8881
6211    E8881
6212    E8881
6213    E8881
6214    E8881
Name: ICD_DGNS_CD14, Length: 6215, dtype: object

In [61]:
count = df.ICD_DGNS_CD14.unique()
len(count)

55

In [67]:
#Attempt at Removing NaN from the Unique Count
df = df.ICD_DGNS_CD14
print (df)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
6210    E8881
6211    E8881
6212    E8881
6213    E8881
6214    E8881
Name: ICD_DGNS_CD14, Length: 6215, dtype: object

In [68]:
#Attempt at Removing NaN from the Unique Count
df = df.dropna()
print(df)

37       D649
38       D649
39       D649
40       D649
41       D649
        ...
6210    E8881
6211    E8881
6212    E8881
6213    E8881
6214    E8881
Name: ICD_DGNS_CD14, Length: 2382, dtype: object

In [70]:
count = df.unique()
len(count)

54

In [63]:
df['ICD_DGNS_CD14'].value_counts()

ICD_DGNS_CD14
E669       251
R7303      158
D649       143
E8881      142
E119       109
I259       104
J329       102
Z653        82
E781        81
E1121       80
I10         79
P292        72
Z591        69
E785        68
Z9049       55
Z560        45
O00109      43
G479        39
R4689       37
I1310       37
G43719      35
O039        35
K37         33
N181        31
R52         28
Z5989       25
E11319      24
E1144       23
Z558        22
K011        19
M179        18
M19049      18
Z7289       18
R931        18
R809        17
R739        17
Q870        17
Z6841       16
I151        15
Y0704       15
R801        15
Z5982       15
M810        14
Z8669       14
K3532       14
P7883       13
Z7689       12
N1830        9
Z951         8
E1022        8
E1122        7
E1149        6
T50901A      5
E0922        2
Name: count, dtype: int64

In [23]:
#Fifth Column
df.ICD_DGNS_CD2

0       M179
1       M179
2       M179
3       M179
4       M179
        ...
6210    Z604
6211    Z604
6212    Z604
6213    Z604
6214    Z604
Name: ICD_DGNS_CD2, Length: 6215, dtype: object

In [40]:
count = df.ICD_DGNS_CD2.unique()
len(count)

76

In [41]:
df['ICD_DGNS_CD2'].value_counts()

ICD_DGNS_CD2
Z733      1018
Z608       861
R931       447
T7432X     421
Z604       406
          ...
I151         9
D649         9
P369         9
I351         7
R7303        5
Name: count, Length: 76, dtype: int64

In [42]:
#Sixth Column
df.ICD_DGNS_CD19

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
6210    R4689
6211    R4689
6212    R4689
6213    R4689
6214    R4689
Name: ICD_DGNS_CD19, Length: 6215, dtype: object

In [43]:
count = df.ICD_DGNS_CD19.unique()
len(count)

32

In [44]:
df['ICD_DGNS_CD19'].value_counts()

ICD_DGNS_CD19
D649      162
R7303     102
Z558       81
E669       72
J329       45
Z591       41
R4689      40
G40909     37
Z653       24
P292       23
E1121      23
Z5989      22
E785       20
T7421X     17
Z9049      17
M179       16
E781       16
I10        16
E8881      16
Z9189      15
O039       14
K219       13
O00109     12
I259       12
R52        12
E1140      12
E11610     11
P90         9
E119        8
Z608        7
G43719      6
Name: count, dtype: int64

In [45]:
#Seventh Column
df.HCPCS_CD

0       99238
1       99497
2       G0129
3       G0151
4       G0152
        ...
6210    Q5001
6211    S9122
6212    S9129
6213    S9131
6214      NaN
Name: HCPCS_CD, Length: 6215, dtype: object

In [46]:
count = df.HCPCS_CD.unique()
len(count)

22

In [47]:
df['HCPCS_CD'].value_counts()

HCPCS_CD
99238    454
H2000    451
G0402    451
99497    451
S9131    368
G0157    362
G0155    355
G0151    349
G0300    339
Q5001    336
G0299    334
G0154    321
G0153    192
G0156    161
T1021    146
S9122    140
G0129    137
G0158    131
S9129    126
G0152    117
G0102      1
Name: count, dtype: int64

In [54]:
#Eigth Column
df.ICD_DGNS_CD8

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
6210    R52
6211    R52
6212    R52
6213    R52
6214    R52
Name: ICD_DGNS_CD8, Length: 6215, dtype: object

In [55]:
count = df.ICD_DGNS_CD8.unique()
len(count)

77

In [56]:
df['ICD_DGNS_CD8'].value_counts()

ICD_DGNS_CD8
E669      442
D649      430
R7303     414
I259      253
Z653      241
         ...
E0922      12
E1122      10
E1142      10
T7431X      7
N182        6
Name: count, Length: 76, dtype: int64